# Board-Test

./: .gitignore  README.md  build.gradle  data.sql
src/main/java/com/board/: BoardApplication.java
src/main/java/com/board/commons/: BasicConfig.java  CommonProcess.java  ExceptionProcessor.java  ListData.java  MemberUtil.java  Pagination.java  ScriptExceptionProcess.java  Utils.java
src/main/java/com/board/configs/: AuditorAwareImpl.java  Dbconfig.java  FileUploadConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/com/board/controllers/: CommonController.java
src/main/java/com/board/entities/: Base.java  BaseMember.java  Board.java  BoardData.java  BoardView.java  BoardViewId.java  CommentData.java  Configs.java  FileInfo.java  HashTag.java  Member.java  MemberProfile.java
src/main/java/com/board/repositories/: BoardDataRepository.java  BoardRepository.java  BoardViewRepository.java  CommentDataRepository.java  ConfigsRepository.java  FileInfoRepository.java  HashTagRepository.java  MemberProfileRepository.java  MemberRepository.java
src/main/java/com/board/restcontrollers/: CommonRestController.java  MemberNotFoundException.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml  member.sql
src/main/resources/messages/: commons.properties  errors.properties  validations.properties
src/main/resources/static/admin/css/: style.css
src/main/resources/static/admin/js/: common.js
src/main/resources/static/common/js/: chat.js  fileManager.js  layer.js
src/main/resources/static/front/css/: style.css
src/main/resources/templates/admin/board/: _form.html  edit.html  list.html
src/main/resources/templates/admin/center/: _form_center.html  list.html
src/main/resources/templates/admin/layouts/: main.html
src/main/resources/templates/admin/main/: index.html
src/main/resources/templates/admin/outlines/: footer.html
src/main/resources/templates/common/: _file_tpl.html  _pagination.html
src/main/resources/templates/error/: 401.html  _content.html
src/main/resources/templates/front/board/: _comment.html  _comment_form.html  _form.html  _list.html  comment_update.html  list.html  password.html  update.html  view.html  write.html
src/main/resources/templates/front/center/: view.html
src/main/resources/templates/front/chat/: room.html
src/main/resources/templates/front/layouts/: main.html  popup.html
src/main/resources/templates/front/main/: index.html
src/main/resources/templates/front/member/: join.html  login.html
src/test/java/com/board/: BoardApplicationTests.java
(+114 files in other folders)
